\ProvidesPackage{custom-settings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[all]{xy}
\usepackage{hyperref}
\usepackage{comment}
\usepackage{color}
%\usepackage{fullpage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\numberwithin{equation}{section}
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\topmargin 0 cm \topskip 0 cm \textwidth 16 cm \textheight 24 cm
%\oddsidemargin 0.5 cm \evensidemargin 0.5 cm \headheight 0 cm
%\headsep 0 cm \marginparwidth 0 cm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{question}[theorem]{Question}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{claim}[theorem]{Claim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bA}{\mathbb{A}}
\newcommand{\bD}{\mathbb{D}}
\newcommand{\bC}{\mathbb{C}}
\newcommand{\bF}{\mathbb{F}}
\newcommand{\bG}{\mathbb{G}}
\newcommand{\bP}{\mathbb{P}}
\newcommand{\bQ}{\mathbb{Q}}
\newcommand{\bR}{\mathbb{R}}
\newcommand{\bT}{\mathbb{T}}
\newcommand{\bZ}{\mathbb{Z}}
\newcommand{\bN}{\mathbb{N}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cX}{\mathcal{X}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\wt}{\widetilde}
\newcommand{\mc}{\mathcal}
\newcommand{\ol}{\overline}
\newcommand{\nd}{\noindent}
\newcommand{\iso}{\simeq}
%\renewcommand{\proof}{\nd \textbf{Beweis}.\,\,}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Spec}{\text{Spec}\,}
\newcommand{\Id}{\text{Id}\,}
\newcommand{\id}{\text{id}}
\newcommand{\pt}{\text{pt}}
\newcommand{\Sm}{\text{Sm}}
\newcommand{\Stacks}{\underline{Stacks}}
\newcommand{\Set}{\underline{Set}}
\newcommand{\Sch}{\underline{Sch}}
\newcommand{\Cat}{\underline{Cat}}
\newcommand{\Grpd}{\underline{Grpd}}


\newcommand{\trdeg}{\text{trdeg}}
\newcommand{\Div}{\text{Div}}
\newcommand{\Pic}{\text{Pic}}
\newcommand{\Cl}{\text{Cl}}
\newcommand{\Alg}{\text{Alg}}
\newcommand{\Hom}{\text{Hom}}
\newcommand{\Rep}{\text{Rep}}
\newcommand{\Sym}{\text{Sym}}
\newcommand{\Coh}{\text{Coh}}
\newcommand{\PsCoh}{\text{PsCoh}}
\newcommand{\Perf}{\text{Perf}}
\newcommand{\LocFree}{\text{LocFree}}
%\renewcommand{\det}{\text{det}\,}

\renewcommand{\k}{\kappa}

\newcommand{\Ker}{\text{Ker }}
\renewcommand{\Im}{\text{Im }}


\newcommand{\slope}{\text{slope}}

\newcommand{\dt}{\overset{L}{\otimes}}
\newcommand{\D}{\Delta}

\newcommand{\edit}[1]{{\color{blue} #1}}
\newcommand{\fnote}[1]{\footnote{\color{red} #1}}
\newcommand{\red}[1]{\color{red} #1}
\newcommand{\blue}[1]{\color{blue} #1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\makeatletter
%%%\renewcommand{\chapter}{\@startsection{chapter}{0}{0mm}{\baselineskip}{0.5\baselineskip}{\Large\bf\center}}
%\renewcommand{\section}{\@startsection{section}{1}{0mm}{1.5\baselineskip}{0.5\baselineskip}{\Large\bf\center}}
%\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}{0.5\baselineskip}{-0.5em}{\bf}}
%\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}{0.5\baselineskip}{-0.5em}{\bf}}
%%%\renewcommand\thechapter{\@arabic\c@chapter}
%%\renewcommand\thesection{\@arabic\c@section}
%%\renewcommand\thesubsection{\thesection.\@arabic\c@subsection}
%%\renewcommand\thesubsubsection{\thesubsection.\@arabic\c@subsubsection}
%%\renewcommand\theequation{\thesection.\@arabic\c@equation}
%%\renewcommand\appendix{\par\setcounter{section}{0}\setcounter{subsection}{0}\gdef\thesection{\@Alph\c@section}}
%\renewcommand\thesection       { \arabic{section}}
%\renewcommand\thesubsection    { \thesection.\arabic{subsection}}
%\renewcommand\thesubsubsection { \thesubsection .\arabic{subsubsection}}
%\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\section}[1]
%{
%\refstepcounter{section}
%\begin{center}
%{\large \bf \arabic{section}. #1}
%\end{center}
%
%}
%
%\renewcommand{\subsection}[1]
%{
%\refstepcounter{subsection}
%{\bf \arabic{section}.\arabic{subsection}. #1}
%}
%
%\renewcommand{\subsubsection}[1]
%{
%\refstepcounter{subsubsection}
%{\bf \arabic{section}.\arabic{subsection}.\arabic{subsubsection}. #1}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
